<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
     
        body {
    position: relative;
}
        .bgg{
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}
.first-h1 {
    font-family: 'Rubik', sans-serif;
    color: #ffc7c7;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    text-align: center;
}
.tagline {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 23px;
    font-weight: 300;
    color: #ffc7c7;
    max-width: 800px;
    margin: 0 auto;
}
.tagline-2{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    color: #e3b9b9;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
}
 .box-iconn h2{
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: left;
    box-sizing: border-box;
}
.box-iconn p{
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: left;
    box-sizing: border-box;
}
.box-iconn a{
    font-family: 'Rubik', sans-serif;
    background-color: rgb(214, 18, 139);
    text-decoration: none;
    border: 1.5px solid white;
    font-weight: bold;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
img {
    vertical-align: middle;
    border-style: none;
    box-sizing: border-box;
}
.align-items-center {
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
}
.section {
    padding: 80px 0;
    box-sizing: border-box;
}

.light-bg {
    background-color: #faf6fb;
    box-sizing: border-box;
}
.roww {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
}
.circle-icon {
    box-shadow: 0px 9px 32px 0px rgb(0 0 0 / 7%);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem
}
.media {
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <header class="bgg">
        <nav class="navbar navbar-expand-lg navbar-light " style="font-style: italic;  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); font-style: italic;" > 
            <div class="container-fluid">
            <a class="navbar-brand me-5" style="font-size: 40px; color: whitesmoke;" href="#">MobWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px; color: whitesmoke;" aria-current="page" href="/Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px; color: whitesmoke;" aria-current="page" href="/Features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px; color: whitesmoke;" aria-current="page" href="/Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px; color: whitesmoke;" aria-current="page" href="/Pricing.html">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container"  >
        <div class="accordion" id="accordionExample" >
            <div class="accordion-item" style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;" >
                <h2 class="accordion-header"  id="headingOne">
                    <button class="accordion-button" style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;"  style="font-size: 20px; color: #633991; font-weight: bold;" type="button" data-bs-toggle="collapse" data-bs-target="collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Communication
                    </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                <div class="accordion-body" >
                  <h1 class="first-h1">Communicate with ease</h1>
                  <p class="tagline">Uniquely underwhelm premium outsourcing with proactive leadership skills.</p>
                  <p class="tagline-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eligendi natus in, iure, atque nisi eaque aliquam  nostru <br> rum similique magnam beatae nulla modi dolores namu <br> expedita ex animi?  Beatae a fugiat, reiciendis ut sapient <br> provident Lorem ipsum dolor sit amet Lorem, ipsum dolor</p>
                </div>
              </div>
            </div>
            <div class="accordion-item" style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;" >
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;"  style="font-size: 20px; color: #633991; font-weight: bold;" type="button" data-bs-toggle="collapse" data-bs-target="collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Scheduling
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body">
                    <h1 class="first-h1">Scheduling when you want</h1>
                    <p class="tagline">Uniquely underwhelm premium outsourcing with proactive leadership skills.</p>
                    <p class="tagline-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eligendi natus in, iure, atque nisi eaque aliquam  nostru <br> rum similique magnam beatae nulla modi dolores namu <br> expedita ex animi?  Beatae a fugiat, reiciendis ut sapient <br> provident Lorem ipsum dolor sit amet Lorem, ipsum dolor</p>
                </div>
            </div>
        </div>
        <div class="accordion-item" style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;" >
            <h2 class="accordion-header" id="headingThree">
                <button style="  background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%); border: 1px solid purple;"  style="font-size: 20px; color: #633991; font-weight: bold;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Live Chat
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body">
                    <h1 class="first-h1">Live chat when you needed</h1>
                    <p class="tagline">Uniquely underwhelm premium outsourcing with proactive leadership skills.</p>
                    <p class="tagline-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eligendi natus in, iure, atque nisi eaque aliquam  nostru <br> rum similique magnam beatae nulla modi dolores namu <br> expedita ex animi?  Beatae a fugiat, reiciendis ut sapient <br> provident Lorem ipsum dolor sit amet Lorem, ipsum dolor</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="/images/iphonex.png" alt="dual phone" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex align-items-center">
            <div class="box-iconn">
                <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                <h2>Launch your App</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                <a href="#" class="btn btn-primary">Read more</a></div>
            </div>
        </div>
    </div>
</header>
    <div class="section light-bg">
        <div class="container">
           <div class="roww">
                <div class="col-md-8 d-flex align-items-center">
            <ul class="list-unstyled ui-steps">
                <li class="media">
                    <div class="circle-icon mr-4">1</div>
                    <div class="media-body">
                        <h5>Create an Account</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                    </div>
                </li>
                <li class="media my-4">
                    <div class="circle-icon mr-4">2</div>
                    <div class="media-body">
                        <h5>Share with friends</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem eveniet</p>
                    </div>
                </li>
                <li class="media">
                    <div class="circle-icon mr-4">3</div>
                    <div class="media-body">
                        <h5>Enjoy your life</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium obcaecati vel exercitationem </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <img src="/images/dualphone.png" alt="iphone" class="img-fluid">
        </div>
     </div>
  </div>
</div>
    </body>
    </html>