<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-image: linear-gradient(
        135deg,
        rgba(60, 8, 118, 0.8) 0%,
        rgba(250, 0, 118, 0.8) 100%
      );
        }
    .owl-carousel .owl-loaded {
    display: block;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}
.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgb(0 0 0 / 7%);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}
.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
}
.img-gallery .owl-item.center {
    transform: scale(1);
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: none;
}
.owl-theme .owl-nav {
    margin-top: 10px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: center;
}
[class^="ti-"], [class*=" ti-"] {
    font-family: 'themify';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
    </style>
  </head>
  <body>
    <header class="bgg">
      <nav class="navbar navbar-expand-lg navbar-light" style=" background-image: linear-gradient(
        135deg,
        rgba(60, 8, 118, 0.8) 0%,
        rgba(250, 0, 118, 0.8) 100%
      ); font-style: italic; ">
        <div class="container-fluid">
          <a class="navbar-brand me-5" style="font-size: 40px; color: whitesmoke;" href="#"
            >MobWorld</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active mb-1 me-5 mx-5"
                  style="font-size: 28px; color: whitesmoke;"
                  aria-current="page"
                  href="/Home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mb-1 me-5 mx-5"
                  style="font-size: 28px; color: whitesmoke;"
                  aria-current="page"
                  href="/Features.html"
                  >Features</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mb-1 me-5 mx-5"
                  style="font-size: 28px; color: whitesmoke;"
                  aria-current="page"
                  href="/Gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active mb-1 me-5 mx-5"
                  style="font-size: 28px; color: whitesmoke;"
                  aria-current="page"
                  href="/Pricing.html"
                  >Pricing</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="section-title">
           <h1 style="text-align: center; color: rgb(185, 178, 178); font-size: 55px; margin-top: 6rem;">Gallery</h1>
          <h3 style="text-align: center; color: rgb(185, 178, 178); font-size: 40px; margin-bottom: 6rem; margin-top: 1rem;" >App Screenshots</h3>
        </div>

        <div class="img-gallery owl-carousel owl-theme owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transition: all 0s ease 0s;
                width: 3800px;
                transform: translate3d(-1140px, 0px, 0px);
              "
            >
              <div class="owl-item cloned" style="width: 380px">
                <img src="/images/screen2.jpg" alt="image" />
              </div>
              <div class="owl-item cloned" style="width: 380px">
                <img src="images/screen3.jpg" alt="image" />
              </div>
              <div class="owl-item cloned" style="width: 380px">
                <img src="images/screen1.jpg" alt="image" />
              </div>
              <div class="owl-item active" style="width: 380px">
                <img src="images/screen1.jpg" alt="image" />
              </div>
              <div class="owl-item active center" style="width: 380px">
                <img src="images/screen2.jpg" alt="image" />
              </div>
              <div class="owl-item active" style="width: 380px">
                <img src="images/screen3.jpg" alt="image" />
              </div>
              <div class="owl-item" style="width: 380px">
                <img src="images/screen1.jpg" alt="image" />
              </div>
              <div class="owl-item cloned" style="width: 380px">
                <img src="images/screen1.jpg" alt="image" />
              </div>
              <div class="owl-item cloned" style="width: 380px">
                <img src="images/screen2.jpg" alt="image" />
              </div>
              <div class="owl-item cloned" style="width: 380px">
                <img src="images/screen3.jpg" alt="image" />
              </div>
            </div>
          </div>
          <div class="owl-nav disabled">
            <div class="owl-prev"><span class="ti-arrow-left"></span></div>
            <div class="owl-next"><span class="ti-arrow-right"></span></div>
          </div>
          <div class="owl-dots">
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
