<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mobile App</title>
    <style>
        header {
    /* padding: 100px 0 0; */
    text-align: center;
    color: #FFF;
}
    .mt-5 {
    margin-top: 3rem;
}
.container {
    max-width: 1140px;
}
.first-h1 {
    font-family: 'Rubik', sans-serif;
    color: white;
    margin-top: 8rem;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
    text-align: center;
}
.tagline {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}
.bgg{
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}
.img-fluid {
    max-width: 100%;
    height: auto;
    text-align: center;
}

img {
    vertical-align: middle;
    border-style: none;
    text-align: center;
}
.header{
    text-align: center;
}

    </style>
</head>
<body>
    <header class="bgg">

        <nav class="navbar navbar-expand-lg navbar-light " style="font-style: italic;   background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);"  > 
            <div class="container-fluid">
                <a class="navbar-brand me-5" style="font-size: 40px" href="#">MobWorld</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px" aria-current="page" href="/Features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px" aria-current="page" href="/Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mb-1 me-5 mx-5" style="font-size: 28px" aria-current="page" href="/Pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="container mt-5">
            <h1 class="first-h1">Mobile App Landing Page Template</h1>
            <p class="tagline">The one and only solution for any kind of mobila app landing needs. Just change the screenshots and texts and you are good to go. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
        <img src="images/client-logos.png" alt="client logos" class="img-fluid header">
    </header>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</html>